<!DOCTYPE html>
<html>
 
<head>
    <title>
        MotiVideo
    </title>
    <style>
	.button {
  	display: inline-block;
    font-size: 30px;
    background-color: #FFFFFF; border-radius: 20px; border: none;
  	color: black;
  	padding: 15px 32px;
  	text-align: center;
  	text-decoration: none;
  	font-size: 40px;
  	margin: 4px 2px;
  	cursor: pointer;
	}
	.button1 {background-color: #FFFFFF; border-radius: 20px; border: none;
  	color: black;
  	padding: 15px 32px;
  	text-decoration: none;
    display: inline-block;
    text-align: center;
  	font-size: 16px;
  	margin: 4px 2px;
  	cursor: pointer;} 
    .center {
    	margin-left: auto;
        margin-right: auto;
    }
    h1 {text-align: center;}
    p {text-align: center;}
    body {font-family: "Lato", sans-serif; background-color: #E7D6EB;}
    div.container {
  text-align: center;
}
	</style>
</head>

<body>
  
  <h1> Students </h1>
  <table class="center">
  <tr>
  <th>
  <a class="button" href="https://jlazaro2.github.io/moti-video/">Home</a>
  <h2>  Student List: </h2>
  
  </th>
  </tr>
  </table>
  <table class="center">
  <tr>
  <th>
  <a href="https://avataaars.io/?avatarStyle=Circle&topType=ShortHairShortFlat&accessoriesType=Round&hairColor=PastelPink&facialHairType=Blank&clotheType=Hoodie&clotheColor=White&eyeType=Surprised&eyebrowType=RaisedExcited&mouthType=ScreamOpen&skinColor=Light" class="button1">John Adams</a>
   </th>
  </tr>
  <tr>
  <th>
  
  <a href="https://avataaars.io/?avatarStyle=Circle&topType=ShortHairDreads01&accessoriesType=Wayfarers&hairColor=PastelPink&facialHairType=BeardMajestic&facialHairColor=BrownDark&clotheType=CollarSweater&clotheColor=Heather&graphicType=Bat&eyeType=Cry&eyebrowType=Default&mouthType=Sad&skinColor=Pale" class="button1">Smith Williams</a>
  </th>
  </tr>
   <tr>
  <th>
  <a href="https://avataaars.io/?avatarStyle=Circle&topType=LongHairStraightStrand&accessoriesType=Blank&hairColor=Blue&facialHairType=Blank&facialHairColor=Platinum&clotheType=BlazerShirt&eyeType=Close&eyebrowType=SadConcerned&mouthType=Serious&skinColor=Pale" class="button1">Abigail Cassidy</a>
  </th>
  </tr>
  <tr>
  <th>
  <a href="https://avataaars.io/?avatarStyle=Circle&topType=WinterHat2&accessoriesType=Prescription01&hatColor=PastelGreen&hairColor=BrownDark&facialHairType=Blank&facialHairColor=Blonde&clotheType=Hoodie&clotheColor=PastelOrange&eyeType=Cry&eyebrowType=RaisedExcitedNatural&mouthType=Smile&skinColor=Pale" class="button1">Timithy Li</a>
  </th>
  </tr>
	  
 <tr>
 <th>
 <a class="button1" href="https://avataaars.io/?avatarStyle=Circle&topType=ShortHairShortCurly&accessoriesType=Prescription02&hairColor=Platinum&facialHairType=BeardMajestic&facialHairColor=Platinum&clotheType=Hoodie&clotheColor=Blue02&eyeType=Happy&eyebrowType=UpDown&mouthType=Eating&skinColor=Brown">William Smith</a>
 </th>
 </tr>
 
 <tr>
 <th>
 <a class="button1" href="https://avataaars.io/?avatarStyle=Circle&topType=ShortHairShortCurly&accessoriesType=Prescription02&hairColor=Red&facialHairType=BeardLight&facialHairColor=Red&clotheType=ShirtVNeck&clotheColor=Heather&eyeType=Default&eyebrowType=UpDownNatural&mouthType=Smile&skinColor=Light">Tommy Herman</a>
 </th>
 </tr>

 <tr>
 <th>	
 <a class="button1" href="https://avataaars.io/?avatarStyle=Circle&topType=LongHairCurvy&accessoriesType=Kurt&hairColor=BrownDark&facialHairType=Blank&clotheType=ShirtVNeck&clotheColor=Gray01&eyeType=EyeRoll&eyebrowType=SadConcerned&mouthType=Smile&skinColor=Light">Jessica Sanchez</a>
 </th>
 </tr>

 <tr>
 <th>
 <a class="button1" href="https://avataaars.io/?avatarStyle=Circle&topType=LongHairStraight2&accessoriesType=Round&hairColor=PastelPink&facialHairType=Blank&clotheType=ShirtScoopNeck&clotheColor=White&eyeType=Hearts&eyebrowType=RaisedExcited&mouthType=Smile&skinColor=Pale'"> Tiffany Gao</a>
 </th>
 </tr>
	 <tr>
  <th>
  </th>
  </tr>
	  
	  <tr>
  <th>
  </th>
  </tr>
	  
	  <tr>
  <th>
  </th>
  </tr>
	  
  </table>
  	  
      

</body>

</html>
